<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>动手学数据分析（4）——数据可视化 - 憩程</title><meta description="本文为Datawhale8月组队学习——动手学数据分析课程的系列学习笔记(4)，主要介绍了数据可视化的相关内容。"><meta property="og:type" content="blog"><meta property="og:title" content="动手学数据分析（4）——数据可视化"><meta property="og:url" content="http://yoursite.com/2020/08/26/Data-Analysis-ch4-note/"><meta property="og:site_name" content="憩程"><meta property="og:description" content="本文为Datawhale8月组队学习——动手学数据分析课程的系列学习笔记(4)，主要介绍了数据可视化的相关内容。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103444.png"><meta property="og:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103452.webp"><meta property="og:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103458.png"><meta property="og:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103508.jpg"><meta property="og:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103514.webp"><meta property="og:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103519.png"><meta property="og:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103526.jpg"><meta property="article:published_time" content="2020-08-26T02:38:00.000Z"><meta property="article:modified_time" content="2020-08-26T03:04:33.363Z"><meta property="article:author" content="qcbegin"><meta property="article:tag" content="data_analysis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103444.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/08/26/Data-Analysis-ch4-note/"},"headline":"憩程","image":["https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103444.png","https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103458.png","https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103508.jpg","https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103519.png","https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103526.jpg"],"datePublished":"2020-08-26T02:38:00.000Z","dateModified":"2020-08-26T03:04:33.363Z","author":{"@type":"Person","name":"qcbegin"},"description":"本文为Datawhale8月组队学习——动手学数据分析课程的系列学习笔记(4)，主要介绍了数据可视化的相关内容。"}</script><link rel="canonical" href="http://yoursite.com/2020/08/26/Data-Analysis-ch4-note/"><link rel="icon" href="/img/qcbegin_favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/qcbegin_logo.svg" alt="憩程" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-08-26T02:38:00.000Z" title="2020-08-26T02:38:00.000Z">2020-08-26</time>发表</span><span class="level-item"><time dateTime="2020-08-26T03:04:33.363Z" title="2020-08-26T03:04:33.363Z">2020-08-26</time>更新</span><span class="level-item">18 分钟读完 (大约2691个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">动手学数据分析（4）——数据可视化</h1><div class="content"><p>本文为Datawhale8月组队学习——动手学数据分析课程的系列学习笔记。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/datawhalechina/hands-on-data-analysis">Datawhale-动手学数据分析</a></p>
<h2 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h2><p>Kaggle小白入门首选练手项目——<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/titanic/data">Kaggle-泰坦尼克号存活率</a></p>
<h2 id="Ch2-3-数据可视化"><a href="#Ch2-3-数据可视化" class="headerlink" title="Ch2-3 数据可视化"></a>Ch2-3 数据可视化</h2><p>数据可视化既可以用于探索性分析（如识别离群点、辅助数据变形），也可用于建模结果的交互式展示。以图形呈现数据的分布和趋势，以视觉为辅助，能够加深我们对数据的理解。</p>
<p>最终呈现的图形既可以是<strong>静态的</strong>，也可以是<strong>动态的/可交互的</strong>。</p>
<p>常用的第三方可视化库包含：</p>
<ul>
<li>matplotlib：最常用，包含了常用的所有图形，功能很全</li>
<li>seaborn：基于matplotlib的API高级封装，相对前者语法更简单，使用更方便</li>
<li>pyecharts：基于百度的可视化JS工具Echarts，可以实现很多JS</li>
<li>ggplot/plotnine：语言结构继承自R的ggplot2，目前ggplot已被淘汰，一般选择plotnine</li>
<li>plotly/bokeh等前端交互可视化库</li>
</ul>
<p>具体的可视化库对比可以参见<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8a56ns1vRZSae4Ot72tu_Q">可视化工具不知道怎么选？深度评测5大Python数据可视化工具</a></p>
<h3 id="matplotlib-seaborn"><a href="#matplotlib-seaborn" class="headerlink" title="matplotlib/seaborn"></a>matplotlib/seaborn</h3><p>课程主要介绍了关于matplotlib及其衍生库seaborn的基本使用方法。matplotlib的使用可以总结为三步：</p>
<ul>
<li>创建画布</li>
<li>选择图表类型，绘制图象</li>
<li>配置图例，完善信息</li>
</ul>
<p><img src="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103444.png"></p>
<h4 id="创建画布"><a href="#创建画布" class="headerlink" title="创建画布"></a>创建画布</h4><h5 id="画布（figure）和绘图对象（axes）"><a href="#画布（figure）和绘图对象（axes）" class="headerlink" title="画布（figure）和绘图对象（axes）"></a>画布（figure）和绘图对象（axes）</h5><p>画布（figure），相当于绘图工具中的画板。所有图形（Axes）绘制在画布上，图形的大小需要依据画布的大小。</p>
<p>一个figure可以包含多个axes，此时每个axes可以理解为一个子图，也可以只包含一个axes。</p>
<p>换句话说，figure是axes的父容器，而axes是figure的内部元素，而我们常用的各种图表、图例、坐标轴等则又是axes的内部元素。</p>
<p>可以借助官方文档中的解构图进行理解：</p>
<img src="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103452.webp"  />

<h5 id="创建画布的方法"><a href="#创建画布的方法" class="headerlink" title="创建画布的方法"></a>创建画布的方法</h5><p>创建画布，即创建figure和axes对象，Python for Data Analysis一书中主要介绍了2种方法：</p>
<ul>
<li><code>plt.figure</code>+<code>fig.add_subplot()</code>：创建一个画布（figure)，此时默认只有一个axes，按需要再往画布里添加axes。</li>
<li><code>plt.subplots()</code>：接收3个数字或1个3位数（自动解析成3个数字）作为子图的行数、列数和当前子图索引。该方法将直接创建一个包含多个axes的figure，返回一个figure对象和包含一组axes对象的ndarray。</li>
</ul>
<p>其中，<code>plt.subplots()</code>包含参数<code>sharex</code>、<code>sharey</code>，可以使所有子图的使用的x/y坐标系保持一致。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fig即为返回的Figure对象，axes为以ndarray形式返回的一组AxesSubplot对象</span></span><br><span class="line">fig, axes = plt.subplots(<span class="number">2</span>, <span class="number">2</span>, sharex=<span class="literal">True</span>, sharey=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以直接调用AxesSubplot对象的方法绘图</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">2</span>):</span><br><span class="line">     axes[i, j].hist(np.random.randn(<span class="number">500</span>), bins=<span class="number">50</span>, color=<span class="string">&#x27;k&#x27;</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用于调整子图的间距</span></span><br><span class="line">plt.subplots_adjust(wspace=<span class="number">0</span>, hspace=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>得到以下无内部间距的图形：</p>
<p><img src="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103458.png"></p>
<blockquote>
<p>上图中标签被遮挡住了，因此，在matplotlib中为了保证标签完整，须手动进行调整。</p>
</blockquote>
<h4 id="绘制图象"><a href="#绘制图象" class="headerlink" title="绘制图象"></a>绘制图象</h4><p>用Matplotlib绘制可视化图表，有3种形式：</p>
<ul>
<li><strong>plt：</strong>如常用的plt.plot()，不面向特定的实例对象，相当于在默认的画布上创建了一个虚拟的axes，在该axes上绘制图表。</li>
<li><strong>面向对象：</strong>指面向Figure和Axes两类对象创建图表，即通过调用Figure或Axes两类实例的方法完成绘图的过程。这种方法将plt中的图形赋值给一个Figure或Axes实例，方便后续调用操作。</li>
<li><strong>面向数据</strong>：直接调用DataFrame/Series/ndarray的方法绘图，该方法连同了pandas/numpy和matplotlib，直接基于数据绘制图象，方便快速可视化当前的数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data = np.random.randn(<span class="number">50</span>)</span><br><span class="line"><span class="comment"># plt绘图</span></span><br><span class="line">plt.plot(data)</span><br><span class="line"><span class="comment"># 面向对象绘图</span></span><br><span class="line">ax = plt.subplots(<span class="number">222</span>)</span><br><span class="line">ax.plot(data)</span><br><span class="line"><span class="comment"># 面向数据绘图</span></span><br><span class="line">data.plot(ax=ax)</span><br></pre></td></tr></table></figure>

<p>plt和面向数据方法适用于简单的单图绘制，使用足够方便。面向对象方法则更适用于复杂的多图绘制，拥有更多的自定义设置，自由度更高。</p>
<h5 id="图表的选择"><a href="#图表的选择" class="headerlink" title="图表的选择"></a>图表的选择</h5><p>常用图表形式包括：</p>
<ul>
<li><strong>plot</strong>：折线图/点图</li>
<li><strong>scatter</strong>：散点图，常用于表述两组数据间的分布关系，也可由特殊形式下的plot实现</li>
<li><strong>bar/barh</strong>：条形图或柱状图，常用于表达一组离散数据的大小关系，默认竖直条形图，可选barh绘制水平条形图</li>
<li><strong>hist</strong>：直方图，用于统计一组连续数据的分区间分布情况</li>
<li><strong>pie</strong>：饼图，主要用于表达构成或比例关系</li>
</ul>
<p>选择图表的思想可以总结为一张图：</p>
<p><img src="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103508.jpg"></p>
<h5 id="图线的调整与美化"><a href="#图线的调整与美化" class="headerlink" title="图线的调整与美化"></a>图线的调整与美化</h5><p>可以在之前提到的两种方法中添加图线的粗细（linewidth）、颜色（color）、标记（marker）、线型（linestyle）以及柱状图的宽度（width）等参数来进行图线的调整。不同图表含有的参数不同，需要查看相应绘图方法的参数介绍，这里不再详细叙述。</p>
<h4 id="配置图例，完善图形"><a href="#配置图例，完善图形" class="headerlink" title="配置图例，完善图形"></a>配置图例，完善图形</h4><p>在绘制好图象后，还需要进一步添加各种元素，例如设置标题、坐标轴、文字说明等，常用元素如下：</p>
<ul>
<li><strong>title：</strong>设置图表标题</li>
<li><strong>axis/xlim/ylim：</strong>设置相应坐标轴范围。axis是对xlim和ylim的集成，接受4个参数分别作为x和y轴的范围参数</li>
<li><strong>grid：</strong>添加网格线</li>
<li><strong>legend：</strong>添加label图例参数后，通过legend进行显示</li>
<li><strong>xlabel/ylabel：</strong>用于设置x、y轴标题</li>
<li><strong>xticks/yticks：</strong>用于自定义坐标轴刻度显示</li>
<li><strong>text/arrow/annotation：</strong>在图例指定位置添加文字、箭头和标记</li>
</ul>
<p>借用官方教程的一张图来介绍图象的各部分元素：</p>
<img src="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103514.webp" style="zoom: 80%;" />

<p>添加这些元素的方法也分为<strong>plt方法</strong>和<strong>面向对象方法</strong>，具体使用参考官方文档：</p>
<ul>
<li>plt.plot()——axes.plot()</li>
<li>plt.legend()——axes.legend()</li>
<li>plt.axes()——fig.add_axes()</li>
<li>plt.subplot()——fig.add_subplot()</li>
<li>plt.xlabel()——axes.set_xlabel()</li>
<li>plt.ylabel()——axes.set_ylabel()</li>
<li>plt.xlim()——axes.set_xlim()</li>
<li>plt.ylim()——axes.set_ylim()</li>
<li>plt.title()——axes.set_title()</li>
</ul>
<p>此外，书中还介绍了一种类似json的元素设置方法，利用了<code>axes</code>对象的<code>set(**props)</code>方法，可以避免繁琐书写函数/方法的过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">props = &#123;</span><br><span class="line"> <span class="string">&#x27;title&#x27;</span>: <span class="string">&#x27;My first matplotlib plot&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;xlabel&#x27;</span>: <span class="string">&#x27;Stages&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">ax.set(**props)</span><br></pre></td></tr></table></figure>

<h4 id="Seaborn"><a href="#Seaborn" class="headerlink" title="Seaborn"></a>Seaborn</h4><p>Seaborn是对Matplotlib的高级封装，具有更美观的图形样式/颜色配置、更方便的语法结构。Seaborn有以下特点：</p>
<ul>
<li>API封装使得接口调用方便，少量参数就可以做出很不错的图表</li>
<li>图表类别更细，相比matplotlib更有指向性，具有统计学含义</li>
<li>配色、线型等，看起来更为优雅端庄</li>
<li>针对不同的展示环境（notebook/paper/poster/talk）提供了不同的绘图风格，方便使用</li>
</ul>
<p>很有意思的点在于seaborn的缩写写作sns，并不是sbn。</p>
<p><img src="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103519.png"></p>
<blockquote>
<p><strong>Seaborn使用心得：</strong></p>
<ul>
<li><p>绝大多数绘图接口名——XXplot</p>
</li>
<li><p>绘图接口隐式参数常使用DataFrame，此时只需在x/y/hue三个参数中传入列名即可绘制图象；此外也支持numpy数组与list。</p>
</li>
</ul>
</blockquote>
<p>具体的使用参见官方API文档和gallery的examples，这里不作过多阐述。</p>
<p>举一个简单的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fig,axes = plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize = (<span class="number">20</span>,<span class="number">4</span>))</span><br><span class="line">sns.lineplot(x=index,y=age_survived,ax=axes[<span class="number">0</span>],label=<span class="string">&#x27;Survived&#x27;</span>)</span><br><span class="line">sns.lineplot(x=index,y=age_unsurvived,ax=axes[<span class="number">1</span>],label=<span class="string">&#x27;Unsurvived&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> ax <span class="keyword">in</span> axes:</span><br><span class="line">    ax.set_xlim([<span class="number">0</span>,index.max()])</span><br><span class="line">    ax.set_title(<span class="string">&#x27;The distribution of survival among different age&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h3 id="pyecharts"><a href="#pyecharts" class="headerlink" title="pyecharts"></a>pyecharts</h3><p>在matplotlib之外，稍微探索了一下pyecharts的使用，这里参考<a target="_blank" rel="noopener" href="https://pyecharts.org/#/zh-cn/intro">官方文档</a>做一个简单介绍。</p>
<p>pyecharts的使用方式类似sklearn，完全面向对象。每个图表都是一个对象，创建图表首先需要<strong>实例化对应类的对象</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> Bar</span><br><span class="line"><span class="keyword">from</span> pyecharts <span class="keyword">import</span> options <span class="keyword">as</span> opts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 01 一般调用方法</span></span><br><span class="line">bar = Bar()</span><br><span class="line">bar.add_xaxis([<span class="string">&quot;衬衫&quot;</span>, <span class="string">&quot;羊毛衫&quot;</span>, <span class="string">&quot;雪纺衫&quot;</span>, <span class="string">&quot;裤子&quot;</span>, <span class="string">&quot;高跟鞋&quot;</span>, <span class="string">&quot;袜子&quot;</span>])</span><br><span class="line">bar.add_yaxis(<span class="string">&quot;商家A&quot;</span>, [<span class="number">5</span>, <span class="number">20</span>, <span class="number">36</span>, <span class="number">10</span>, <span class="number">75</span>, <span class="number">90</span>])</span><br><span class="line"><span class="comment"># render 会生成本地 HTML 文件，默认会在当前目录生成 render.html 文件</span></span><br><span class="line"><span class="comment"># 也可以传入路径参数，如 bar.render(&quot;mycharts.html&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 02 链式调用方法，pyecharts 所有方法均支持链式调用</span></span><br><span class="line">bar = (</span><br><span class="line">    Bar()</span><br><span class="line">    .add_xaxis([<span class="string">&quot;衬衫&quot;</span>, <span class="string">&quot;羊毛衫&quot;</span>, <span class="string">&quot;雪纺衫&quot;</span>, <span class="string">&quot;裤子&quot;</span>, <span class="string">&quot;高跟鞋&quot;</span>, <span class="string">&quot;袜子&quot;</span>])</span><br><span class="line">    .add_yaxis(<span class="string">&quot;商家A&quot;</span>, [<span class="number">5</span>, <span class="number">20</span>, <span class="number">36</span>, <span class="number">10</span>, <span class="number">75</span>, <span class="number">90</span>])</span><br><span class="line">    .set_global_opts(title_opts=opts.TitleOpts(title=<span class="string">&quot;主标题&quot;</span>, subtitle=<span class="string">&quot;副标题&quot;</span>))</span><br><span class="line">    <span class="comment"># 或者直接使用字典参数</span></span><br><span class="line">    <span class="comment"># .set_global_opts(title_opts=&#123;&quot;text&quot;: &quot;主标题&quot;, &quot;subtext&quot;: &quot;副标题&quot;&#125;)</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">bar.render()</span><br></pre></td></tr></table></figure>

<p>传入的数据格式必须为<strong>Python的原生格式</strong>，pyecharts基于echarts可视化库，不支持pandas/numpy等数据格式，因此需要进行数据格式的转换：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for int</span></span><br><span class="line">[int(x) <span class="keyword">for</span> x <span class="keyword">in</span> your_numpy_array_or_something_else]</span><br><span class="line"><span class="comment"># for float</span></span><br><span class="line">[float(x) <span class="keyword">for</span> x <span class="keyword">in</span> your_numpy_array_or_something_else]</span><br><span class="line"><span class="comment"># for str</span></span><br><span class="line">[str(x) <span class="keyword">for</span> x <span class="keyword">in</span> your_numpy_array_or_something_else]</span><br><span class="line"><span class="comment"># 对于Series可以直接使用tolist()方法</span></span><br><span class="line">Series.tolist()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>pyecharts默认生成html文件，需要通过渲染器渲染为静态图像</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> Bar</span><br><span class="line"><span class="keyword">from</span> pyecharts.render <span class="keyword">import</span> make_snapshot</span><br><span class="line"><span class="comment"># 使用 snapshot-selenium 渲染图片</span></span><br><span class="line"><span class="keyword">from</span> snapshot_selenium <span class="keyword">import</span> snapshot</span><br><span class="line"></span><br><span class="line">bar = ...</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成png图象</span></span><br><span class="line">make_snapshot(snapshot, bar.render(), <span class="string">&quot;bar.png&quot;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Jupyter中的渲染只需将最后的<code>render()</code>方法改为<code>render_notebook()</code></p>
</blockquote>
<p><img src="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200826103526.jpg"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] Python for Data Analysis, 2nd Edition</p>
<p>[2] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LB38zR1w-PVF-qgU2oUzMw">Matplotlib入门详细教程（附导图）</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://matplotlib.org/tutorials/index.html">Matplotlib Official Tutorial</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0NUrEZq_46o9Hjxi7O0wUw">python数据科学系列：seaborn入门详细教程</a></p>
<p>[5] <a target="_blank" rel="noopener" href="https://pyecharts.org/#/zh-cn/intro">pyecharts官方文档</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/data-analysis/">data_analysis</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f72aa2e218cd1f9" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/28/Data-Analysis-ch5-note/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">动手学数据分析（5）——数据建模与评估</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/23/Data-Analysis-ch3-note/"><span class="level-item">动手学数据分析（3）——数据重构</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="qcbegin/blog_comment" issue-number="100" label="comments💬" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar1.jpg" alt="qcbegin"></figure><p class="title is-size-4 is-block line-height-inherit">qcbegin</p><p class="is-size-6 is-block">投入其中 不必因果</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/qcbegin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/qcbegin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#数据来源"><span class="mr-2">1</span><span>数据来源</span></a></li><li><a class="is-flex" href="#Ch2-3-数据可视化"><span class="mr-2">2</span><span>Ch2-3 数据可视化</span></a><ul class="menu-list"><li><a class="is-flex" href="#matplotlib-seaborn"><span class="mr-2">2.1</span><span>matplotlib/seaborn</span></a><ul class="menu-list"><li><a class="is-flex" href="#创建画布的方法"><span class="mr-2">2.1.1</span><span>创建画布的方法</span></a></li><li><a class="is-flex" href="#图线的调整与美化"><span class="mr-2">2.1.2</span><span>图线的调整与美化</span></a></li><li><a class="is-flex" href="#配置图例，完善图形"><span class="mr-2">2.1.3</span><span>配置图例，完善图形</span></a></li><li><a class="is-flex" href="#Seaborn"><span class="mr-2">2.1.4</span><span>Seaborn</span></a></li></ul></li><li><a class="is-flex" href="#pyecharts"><span class="mr-2">2.2</span><span>pyecharts</span></a></li></ul></li><li><a class="is-flex" href="#参考资料"><span class="mr-2">3</span><span>参考资料</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-20T12:12:00.000Z">2020-09-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/20/statistical-learning-method-ch1/">统计学习方法笔记（1）——统计学习及监督学习概论</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-28T14:56:00.000Z">2020-08-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/28/Data-Analysis-ch5-note/">动手学数据分析（5）——数据建模与评估</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-26T02:38:00.000Z">2020-08-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/26/Data-Analysis-ch4-note/">动手学数据分析（4）——数据可视化</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-23T15:49:00.000Z">2020-08-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/23/Data-Analysis-ch3-note/">动手学数据分析（3）——数据重构</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-21T15:14:00.000Z">2020-08-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/21/Data-Analysis-ch2-note/">动手学数据分析（2）——数据清洗及特征处理</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/data-analysis/"><span class="tag">data_analysis</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine_learning</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/statistical-learning-methods/"><span class="tag">statistical_learning_methods</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/"><span class="tag">学习心得</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/qcbegin_logo.svg" alt="憩程" height="28"></a><p class="size-small"><span>&copy; 2020 qcbegin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>