<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>算法入门布满荆棘？这份小白学习心得你值得看看 - 憩程</title><meta description="缓慢而乏味的学习过程，每个人都经历过。信誓旦旦要学好一门编程语言，于是在知乎上查了大神们推荐的学习路径，买了教程里推荐的教材，下好推荐的 IDE ，一切准备就绪，心想着刷级打怪之路就此开始，结果书还没看几页，困意先盖过了求知欲。即便是认真敲了几天代码，基本的语法都学了一遍，到实际应用的时候，却完全无法下手，让人不禁开始对自己的学习能力产生怀疑。"><meta property="og:type" content="blog"><meta property="og:title" content="算法入门布满荆棘？这份小白学习心得你值得看看"><meta property="og:url" content="http://yoursite.com/2020/03/30/algorithm-learning-experiences/"><meta property="og:site_name" content="憩程"><meta property="og:description" content="缓慢而乏味的学习过程，每个人都经历过。信誓旦旦要学好一门编程语言，于是在知乎上查了大神们推荐的学习路径，买了教程里推荐的教材，下好推荐的 IDE ，一切准备就绪，心想着刷级打怪之路就此开始，结果书还没看几页，困意先盖过了求知欲。即便是认真敲了几天代码，基本的语法都学了一遍，到实际应用的时候，却完全无法下手，让人不禁开始对自己的学习能力产生怀疑。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/推文封面_1.jpg"><meta property="article:published_time" content="2020-03-30T12:00:00.000Z"><meta property="article:modified_time" content="2020-08-20T06:53:07.657Z"><meta property="article:author" content="qcbegin"><meta property="article:tag" content="学习心得"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/推文封面_1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/03/30/algorithm-learning-experiences/"},"headline":"憩程","image":["https://gitee.com/qcbegin/embedded-image/raw/master/img/推文封面_1.jpg"],"datePublished":"2020-03-30T12:00:00.000Z","dateModified":"2020-08-20T06:53:07.657Z","author":{"@type":"Person","name":"qcbegin"},"description":"缓慢而乏味的学习过程，每个人都经历过。信誓旦旦要学好一门编程语言，于是在知乎上查了大神们推荐的学习路径，买了教程里推荐的教材，下好推荐的 IDE ，一切准备就绪，心想着刷级打怪之路就此开始，结果书还没看几页，困意先盖过了求知欲。即便是认真敲了几天代码，基本的语法都学了一遍，到实际应用的时候，却完全无法下手，让人不禁开始对自己的学习能力产生怀疑。"}</script><link rel="canonical" href="http://yoursite.com/2020/03/30/algorithm-learning-experiences/"><link rel="icon" href="/img/qcbegin_favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/qcbegin_logo.svg" alt="憩程" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://gitee.com/qcbegin/embedded-image/raw/master/img/推文封面_1.jpg" alt="算法入门布满荆棘？这份小白学习心得你值得看看"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-03-30T12:00:00.000Z" title="2020-03-30T12:00:00.000Z">2020-03-30</time>发表</span><span class="level-item"><time dateTime="2020-08-20T06:53:07.657Z" title="2020-08-20T06:53:07.657Z">2020-08-20</time>更新</span><span class="level-item">22 分钟读完 (大约3352个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">算法入门布满荆棘？这份小白学习心得你值得看看</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>缓慢而乏味的学习过程，每个人都经历过。信誓旦旦要学好一门编程语言，于是在知乎上查了大神们推荐的学习路径，买了教程里推荐的教材，下好推荐的 IDE ，一切准备就绪，心想着刷级打怪之路就此开始，结果书还没看几页，困意先盖过了求知欲。即便是认真敲了几天代码，基本的语法都学了一遍，到实际应用的时候，却完全无法下手，让人不禁开始对自己的学习能力产生怀疑。</p>
<p>现实生活中，更是经常会有以下情形：老师布置的任务，完全是我没有接触过的领域，怎么办？如果直接开始实战，我所学过的知识怕是完全不够解决遇到的问题，效果怕是不太行，还是先把任务里用到知识都先学一遍，啃完入门秘籍，再开始做任务吧！结果任务还没开始，就已经像上面描述的那样跪倒在了漫长的自学之路上。</p>
<p>这些都是作为算法小白的我亲身经历过的问题。在日常的学习中，带着高中的思维，我们总想着在搭建完整个知识架构后再去解决我们遇到的问题，完成老师布置的任务，以确保自己能够有把握地搞定问题。但是在大学学习中，往往没有那么多时间给你搭建整个知识架构，每一个领域所涉及的知识太多了，你不可能在短短的时间里搞定整个知识体系，这就需要我们转换思路，采用任务式驱动的学习方式。恰巧最近我在做一个老师布置的任务，这里以我个人的学习过程为例，给大家谈谈关于任务式学习的心得。</p>
<h1 id="什么是任务式学习？"><a href="#什么是任务式学习？" class="headerlink" title="什么是任务式学习？"></a>什么是任务式学习？</h1><p>先来聊聊传统的学习和任务式学习有什么区别。</p>
<p>身为经历了「五年中考，三年高考」在大学继续求学之路的学生党，我们的脑子里遵循着传统的教学大纲式学习模式，也就是如下的学习路径：</p>
<blockquote>
<p>学习新知识 → 练习巩固 → 知识架构日趋完善 → 检验学习成果（考试/尝试解决问题）</p>
</blockquote>
<p>大学的学习，也往往是这样，只是更多的需要我们在课后自学后解决一些不存在固定解的问题。相应的，我们思考的深度也会更深，但更多的还是会倾向于先搭建知识体系，再去解决问题。</p>
<p>搭建知识体系本身，没有任何问题，我们都需要笃实的基础来为后面的运用做准备。但，学习知识框架的过程，往往缓慢而乏味，尤其是对于编程这种需要大量实践的领域，我们缺少一些更直接的动力来驱动自身的学习。在这一点上，任务式学习给出了很好的解答。它以任务的完成和问题的解决为导向，能够有效地提高我们的学习效率和学习效果。任务式学习推进的逻辑如下：</p>
<blockquote>
<p>尝试解决问题 → 遇到不懂的、无法解决的地方 → 学习相关概念与方法 → 知识架构日趋完善 → 检验学习成果（解决问题）</p>
</blockquote>
<p>为什么说这样的逻辑，能够提高我们的学习效果呢？</p>
<p><strong>首先，它给出了学习具体的目标</strong>。很明显，我们的学习目标是解决给定的具体的问题，而不是为了解决那些还未到来的不确定的问题。管理学中的 SMART 法则中提到了 Specific（具体性），人们往往不愿为那些不确定的目标而迅速行动起来，而任务式学习给定了我们具体的目标，为了达到这个目标，我们会更有动力去进行学习。</p>
<p><strong>再者，以任务为导向，我们更容易走出「自己已经学了很多」的舒适圈，进行更深层次的思考</strong>。平常的自学虽然也需要进行深入的思考和探究，但由于大脑自身对困难的厌恶，我们更容易选择去进行浅层次的学习，而不愿意问自己为什么是这样并费上一番精力去思考其背后的原因和机理。而在任务式学习中，我们在尝试解决问题的过程中遇到的难点都需要我们自己对其背后的原理有足够的了解，因而解决问题本身，为我们进一步思考提供了动力，在问题的推动下，我们更容易走出沉溺舒适的怪圈，建立起基于自我思考的深层次的知识网络。</p>
<h1 id="学习过程中，我们可以怎么做？"><a href="#学习过程中，我们可以怎么做？" class="headerlink" title="学习过程中，我们可以怎么做？"></a>学习过程中，我们可以怎么做？</h1><p>在实际的任务式学习中，由于是从尝试解决问题开始，我们可能会遇到很多的不懂的地方，遇到这些不懂的地方，我们可以通过以下方式进行解决：</p>
<h2 id="借助强大的搜索引擎和海量资料进行学习"><a href="#借助强大的搜索引擎和海量资料进行学习" class="headerlink" title="借助强大的搜索引擎和海量资料进行学习"></a>借助强大的搜索引擎和海量资料进行学习</h2><p>相比于高中，互联网的使用为大学学习提供了更易获得的、更完备的资料，前有 CSDN、博客园等网站提供的学习教程，后有 GitHub 提供的大量开源源码，再结合知乎上的一些学习经验和心得分享，可以说尝试解决问题过程中遇到的任何不懂之处，我们都可以优先诉诸搜索引擎寻找解答。</p>
<p>在搜索的时候也有一些小窍门：在搜索的时候尽量不要把我们遇到的难点写成问题的形式直接搜索，这样得到的搜索结果会相对较少。我们可以对于问题提取几个重要的关键词，用空格符隔开进行搜索，相对得到的结果就会更多。</p>
<p>此外不要忘记了编程中最有效的工具：<strong>帮助文档（API Documentation）</strong>。官方的帮助文档，可以解决你关于不认识的类、对象、方法的一切问题，只要搜索 「语言+api」 就可以找到对应的官方文档。很多的编译器内都附有自动查询鼠标悬停的代码的帮助文档的功能，以 IDEA 为例，在 Settings 内的 Editor 里就可以开启这个功能。</p>
<p><img src="https://gitee.com/qcbegin/embedded-image/raw/master/img/Snipaste_2020-03-30_10-39-40.png"></p>
<p>倘若在博客文章内还找寻不到答案，就可以借助相关的论文和教材针对性地搞清其背后的原理和逻辑，重点突破这些陌生的、不理解的障碍，这样也有助于加深我们的记忆。</p>
<h2 id="同学、学长学姐是最好的求助对象"><a href="#同学、学长学姐是最好的求助对象" class="headerlink" title="同学、学长学姐是最好的求助对象"></a>同学、学长学姐是最好的求助对象</h2><p>上面提到我们可以借助搜索引擎和海量资料进行学习，那么，倘若我们依旧无法通过个人能力解决遇到的难点，应该怎么办呢？</p>
<p><strong>「向有经验的人求助。」</strong></p>
<p>有经验的人是指有在相关领域内领域知识更丰富的人，可以是一起学习的同学，通过思维碰撞可能可以得到答案；更好的选择是你求助所在的团队里的学长学姐们，他们可能是代码的提供者，也可能是该领域内的高手。</p>
<p>不要怕去和学长学姐交流，身为过来人，他们理解你们的苦衷，更愿意细心解答作为小白的你的问题。此外，通过问问题，你既结识了厉害的学长学姐，也可以打听到一些学习生活上的经验，何乐而不为呢？</p>
<p>当然，如果代码不是由你所在团队提供的，你也可以寻找代码作者的联系方式。作为这一切的「始作俑者」，他们能够提供的帮助自然是巨大的。</p>
<p>此外，一定不要憋着问题选择自己逞强解决，这样既拖慢了团队整体的进度，也容易使自己陷入漫长的焦虑之中。尝试求助于他人，可以让你绕开很多的坑，更快地到达目的地。</p>
<h1 id="解决问题之外的一些体会"><a href="#解决问题之外的一些体会" class="headerlink" title="解决问题之外的一些体会"></a>解决问题之外的一些体会</h1><p>在任务式学习的过程中，除了以上解决问题的几种有效途径，还有一些其他令我受益的思考：</p>
<h2 id="遇到任务不要怕，犯错不可怕"><a href="#遇到任务不要怕，犯错不可怕" class="headerlink" title="遇到任务不要怕，犯错不可怕"></a>遇到任务不要怕，犯错不可怕</h2><p>我们在接到任务的时候，往往会对老师给的任务产生畏难情绪：「我能够在规定时间内完成这个任务吗？」「我的基础很差怎么办？」「老师会不会因此而质疑我的能力？」。</p>
<p>一旦陷入了以上的思维，就很容易产生拖延和焦虑，并迈入之前提到的传统学习思路，越学越畏难，举步维艰。</p>
<p><strong>首先，我们要知道，老师布置的任务，往往是基于他对你能力的认知和预期确定的</strong>。因而，很少会存在无法克服的困难，如果确实有很大的挑战，你可以和老师交流来调整任务的配置。</p>
<p><strong>其次，不要怕犯错</strong>。仍处在学习阶段还未迈入工作阶段的我们有着最低的试错成本，你不会因为做错一件事就被「逐出师门」，做的慢不可怕，可怕的是不敢做、不去做。</p>
<p>最近读到感触很深的一句话，「要允许自己写/做出垃圾，不然你连垃圾都写/做不出来」。既然我们尚且还在学习，犯错就不该是我们的耻辱柱，而应该是我们的勋章墙，无论如何都是在前进。重要的是，要好好做你手上的事。积累了足够多的确定，之后的不确定，才会一点点减少。</p>
<h2 id="要敢于抓住机会，主动寻找机遇"><a href="#要敢于抓住机会，主动寻找机遇" class="headerlink" title="要敢于抓住机会，主动寻找机遇"></a>要敢于抓住机会，主动寻找机遇</h2><p>在大一的时候，我是一个相当恐惧走出舒适圈的人，比如演讲答辩，比如和教授互动。一旦触碰到我的禁区，我就会选择沉默和退缩。但也是从那个时候开始，我开始尝试在圈边缘尝试迈出一小步，又一小步，一方面是出于压力，一方面是出于老师和自己的期许。</p>
<p>教授们有着最为丰富的资源，他们给我们提供任务，是在期许我们能够从中学习到更多得到成长，从而合作输出更多的成果。不要惧怕和教授的交流，他们不是你可望不可即、束之高阁的 boss 。倘若你在任务进行中遇到问题，可以和教授多交流，而不是畏畏缩缩，在担心影响他们对你印象的漩涡中自怨自艾。生活中的教授大多都是很可爱的人，他们会侃天侃地，也愿意和你分享一些有益的经验。</p>
<p>况且，能够得到教授的信任和支持，拿到接到任务的机会，本身就是对于你自身价值的一种肯定。勇敢地抓住机会，说不定就能为你赢得一个更好的未来。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以上就是我个人关于任务式学习的一些思考，当然以上的这些经验心得并不仅仅限于学习编程，任何需要解决问题的学习过程，都可以采取以上的方法。也就是说，想要学习新的知识，不妨先为自己寻找一个具体的问题和任务，而后再以解决具体问题为导向，利用我们对未知的好奇心，驱动自身的主动学习。此外，接到老师的任务，不必害怕，更应将其视作一次实践任务式学习的契机，从中获得更多的成长。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/">学习心得</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/20/Data-Analysis-ch1-note/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Data_Analysis_ch1_note</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6c2db841c5f27e957371df909801f31f",
            repo: "git@github.com:qcbegin/blog_comments.git",
            owner: "qcbegin",
            clientID: "b0a12e1b6772c451be08",
            clientSecret: "983ad49cc0221f2f0a152d9ac50d46f10d83dbff",
            admin: ["qcbegin"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar1.jpg" alt="qcbegin"></figure><p class="title is-size-4 is-block line-height-inherit">qcbegin</p><p class="is-size-6 is-block">投入其中 不必因果</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/qcbegin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/qcbegin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-23T15:49:00.000Z">2020-08-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/23/Data-Analysis-ch3-note/">Data_Analysis_ch3_note</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-21T15:14:00.000Z">2020-08-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/21/Data-Analysis-ch2-note/">Data_Analysis_ch2_note</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-20T04:17:31.000Z">2020-08-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/20/Data-Analysis-ch1-note/">Data_Analysis_ch1_note</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/03/30/algorithm-learning-experiences/"><p class="image is-64x64"><img class="thumbnail" src="https://gitee.com/qcbegin/embedded-image/raw/master/img/推文封面_1.jpg" alt="算法入门布满荆棘？这份小白学习心得你值得看看"></p></a><div class="media-content size-small"><p><time dateTime="2020-03-30T12:00:00.000Z">2020-03-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/30/algorithm-learning-experiences/">算法入门布满荆棘？这份小白学习心得你值得看看</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/data-analysis/"><span class="tag">data_analysis</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/"><span class="tag">学习心得</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/qcbegin_logo.svg" alt="憩程" height="28"></a><p class="size-small"><span>&copy; 2020 qcbegin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>