<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>统计学习方法笔记（1）——统计学习及监督学习概论 - 憩程</title><meta description="统计学习概览，了解基本的机器学习知识。"><meta property="og:type" content="blog"><meta property="og:title" content="统计学习方法笔记（1）——统计学习及监督学习概论"><meta property="og:url" content="http://yoursite.com/2020/09/20/statistical-learning-method-ch1/"><meta property="og:site_name" content="憩程"><meta property="og:description" content="统计学习概览，了解基本的机器学习知识。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200920200641.png"><meta property="og:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200920200910.png"><meta property="og:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200920200915.png"><meta property="og:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200920200920.png"><meta property="og:image" content="https://pic1.zhimg.com/v2-2015e0d4a6f7603f536095acdb48d33b_r.jpg?source=1940ef5c"><meta property="article:published_time" content="2020-09-20T12:12:00.000Z"><meta property="article:modified_time" content="2020-09-20T13:07:14.882Z"><meta property="article:author" content="qcbegin"><meta property="article:tag" content="machine_learning"><meta property="article:tag" content="statistical_learning_methods"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200920200641.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/20/statistical-learning-method-ch1/"},"headline":"憩程","image":["https://gitee.com/qcbegin/embedded-image/raw/master/img/20200920200641.png","https://gitee.com/qcbegin/embedded-image/raw/master/img/20200920200910.png","https://gitee.com/qcbegin/embedded-image/raw/master/img/20200920200915.png","https://gitee.com/qcbegin/embedded-image/raw/master/img/20200920200920.png"],"datePublished":"2020-09-20T12:12:00.000Z","dateModified":"2020-09-20T13:07:14.882Z","author":{"@type":"Person","name":"qcbegin"},"description":"统计学习概览，了解基本的机器学习知识。"}</script><link rel="canonical" href="http://yoursite.com/2020/09/20/statistical-learning-method-ch1/"><link rel="icon" href="/img/qcbegin_favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/qcbegin_logo.svg" alt="憩程" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-20T12:12:00.000Z" title="2020-09-20T12:12:00.000Z">2020-09-20</time>发表</span><span class="level-item"><time dateTime="2020-09-20T13:07:14.882Z" title="2020-09-20T13:07:14.882Z">2020-09-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span><span class="level-item">31 分钟读完 (大约4700个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">统计学习方法笔记（1）——统计学习及监督学习概论</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>机器学习入门的战线可以说是拉的很长，想着要早早学完理论，实战数据科学赛事，为研究生打好基础，但到现在也依旧是门外小白一枚。</p>
<p>总是会在浩如烟海的学习资料里翻来覆去，西瓜书只翻了三四章，便看到网上说西瓜书前期学习作为参考资料更好，具体的公式推导不详细，不适合作为入门自学读物，自学搞懂原理中文教材还是选李航教授的《统计学习方法》比较好，便有些犹疑是否要先学完西瓜书。加之刚好看到Datawhale群里小伙伴开了个统计学习群，于是就给自己开了这个新坑，希望能完整系统学完这本《统计学习方法》。</p>
<p>笔记以《统计学习方法》第二版为主线，辅以学习过程中遇到的一些困惑点的进一步深挖。考虑到按自己传统的笔记方式很可能只是拎各种概念和方法，缺乏自己的深度思考，写完自己查阅也不方便，内容会很冗长，参考了群友<a target="_blank" rel="noopener" href="https://blog.csdn.net/sd3145265/article/details/108439569">Terr</a>的笔记方式，决定尽可能精炼内容，以<strong>Q&amp;A+思维导图</strong>的方式来辅助后续的学习，后续学习有新的思考也会逐渐补充至Q&amp;A中。</p>
<h2 id="1-统计学习及监督学习概论"><a href="#1-统计学习及监督学习概论" class="headerlink" title="1 统计学习及监督学习概论"></a>1 统计学习及监督学习概论</h2><h3 id="思维导图梳理"><a href="#思维导图梳理" class="headerlink" title="思维导图梳理"></a>思维导图梳理</h3><p>因为内容很多，把整章划分成了四个部分。</p>
<p><img src="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200920200641.png" alt="统计学习"></p>
<p><img src="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200920200910.png" alt="模型评估与模型选择"></p>
<p><img src="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200920200915.png" alt="监督学习方法"></p>
<p><img src="https://gitee.com/qcbegin/embedded-image/raw/master/img/20200920200920.png" alt="监督学习应用"></p>
<p><a target="_blank" rel="noopener" href="https://share.mubu.com/doc/4hFIGRBN8zG">完整思维导图</a></p>
<h3 id="1-1-统计学习"><a href="#1-1-统计学习" class="headerlink" title="1.1 统计学习"></a>1.1 统计学习</h3><h5 id="Q1-统计学习、统计学和机器学习到底是什么关系？"><a href="#Q1-统计学习、统计学和机器学习到底是什么关系？" class="headerlink" title="Q1 统计学习、统计学和机器学习到底是什么关系？"></a>Q1 统计学习、统计学和机器学习到底是什么关系？</h5><p>每次看到「统计学习」四个字都会困惑，统计学就统计学，统计学习又是什么？《统计学习方法》一书为什么又是机器学习的入门书？加之专业课学习计量经济学后，发现机器学习方法有很多都是与统计学习方法一致的，愈发困惑。</p>
<p>书中没有对二者加以明确的区分，但貌似并没有将二者对等：</p>
<blockquote>
<p>统计学习（statistical learning）是关于计算机基于数据构建概率统计模型，并运用模型对数据进行预测和分析的学科。统计学习也称统计机器学习（statistical machine learning）。</p>
<p>现在，当人们提及机器学习时，往往是指统计机器学习。所以可以认为本书介绍的是机器学习方法。</p>
</blockquote>
<p>个人理解：</p>
<p>统计学习区别于统计学，但其根基在于概率论与统计学，是机器学习的先决条件。统计学的目标更多地在于假设检验和因果推断，侧重于寻找已有数据中各变量逻辑上的因果关系（二者之间有逻辑联系），关心推断或预测的置信度，实际处理中更关注统计量服从什么分布、假设检验是否显著、模型拟合是否合理等问题；统计学习则主要是利用建立的统计模型进行预测和分析，更侧重于数据之间的相关关系（即在数学意义上可以观察到二者存在联系，线性/非线性关系）。</p>
<blockquote>
<p>统计注重inference（推论），而ML注重prediction（预测）</p>
</blockquote>
<p>后续，查阅了维基百科，科学家们更多地认为统计学习是机器学习和统计学的交叉领域。且从机器学习发展里程来看，机器学习最早起源于符号学习，到20世纪七十年代在其基础上发展出了统计学习，而与此同时，连接主义派兴起，发展出了以神经网络为代表的基于连接的机器学习。因此，个人认为统计学习和机器学习二者不能等同。除统计学习之外，还应包括以ANN为代表的神经网络与深度学习。</p>
<p>具体关系参考了一下知乎<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/55551036/answer/435726240">ST ym</a>给出的关系图（可能不一定正确）：</p>
<img src="https://pic1.zhimg.com/v2-2015e0d4a6f7603f536095acdb48d33b_r.jpg?source=1940ef5c" alt="preview" style="zoom:67%;" />

<h3 id="1-2-统计学习的分类"><a href="#1-2-统计学习的分类" class="headerlink" title="1.2 统计学习的分类"></a>1.2 统计学习的分类</h3><h4 id="Q2-频率学派和贝叶斯学派的区别？"><a href="#Q2-频率学派和贝叶斯学派的区别？" class="headerlink" title="Q2 频率学派和贝叶斯学派的区别？"></a>Q2 频率学派和贝叶斯学派的区别？</h4><p>二者隶属于统计学，是统计学的两大学派，代表两套不同的统计推断体系。</p>
<p>核心区别在于<strong>对统计参数的看法</strong>。统计参数是对未知总体分布的一种描述，统计推断即通过已有样本来对总体的分布进行推断，估计总体的参数。</p>
<p>频率派认为概率是客观的，事件本身就具有随机性，因此，参数是客观存在的，是一个确定的值，只要找到这个参数，就能够描绘随机事件（现象），了解到总体的分布。</p>
<p>贝叶斯学派则认为概率是主观的，事件本身不具有随机性，随机性来自于不同观察者对事件发生的主观判断，统计参数也是随机的，因为我们不能观察到整体，我们并不能知道参数的具体值，这和一个随机数没有区别，因此参数空间里的每个值都可能是真实的值，但是概率不同。</p>
<p>因此，频率派最常关心的是似然函数和置信区间，即有多少的把握圈出那个正确的参数；而贝叶斯派最常关心的是后验分布和先验分布，利用二者来寻找参数的分布。(对贝叶斯估计的理解可以看下一个问题)</p>
<h4 id="Q3-极大似然估计和贝叶斯估计的区别？"><a href="#Q3-极大似然估计和贝叶斯估计的区别？" class="headerlink" title="Q3 极大似然估计和贝叶斯估计的区别？"></a>Q3 极大似然估计和贝叶斯估计的区别？</h4><p>大二上学的概率论与数理统计，印象不够深了，上课只讲了极大似然估计，没有提及贝叶斯估计方法，这里重新做一个整理。</p>
<h5 id="似然与概率"><a href="#似然与概率" class="headerlink" title="似然与概率"></a>似然与概率</h5><ul>
<li>似然（likelihood）：已知结果，对参数是某个值的可能性预测</li>
<li>概率（probability）：已知参数，对结果可能性的预测</li>
</ul>
<blockquote>
<p>In statistics, the <strong>likelihood function</strong> (often simply called the <strong>likelihood</strong>) measures the goodness of fit of a statistical model to a sample of data for given values of the unknown parameters. It is formed from the joint probability distribution of the sample, but viewed and used as a function of the parameters only, thus treating the random variables as fixed at the observed values.</p>
<p>似然函数针对给定的未知参数值来衡量统计模型与数据样本的拟合优度。 它是由样本的联合概率分布形成的，但是仅作为参数的函数进行查看和使用，它将随机变量固定为观察值。</p>
</blockquote>
<p>似然与概率其实都是围绕$P(X|\theta)$展开的。</p>
<ul>
<li>当固定$\theta$，则该函数为概率函数，表示随机变量$X$为不同值的概率。</li>
<li>当固定$x$，则该函数为似然函数，一般写作$L(\theta|x)$或$L(x;\theta)$，表示不同$\theta$下，$X=x$的概率</li>
</ul>
<h5 id="极大似然估计（MLE）"><a href="#极大似然估计（MLE）" class="headerlink" title="极大似然估计（MLE）"></a>极大似然估计（MLE）</h5><p>基于频率学派，既然要找到那个实际的参数，那么使得观测数据（样本）发生概率最大的参数就是最好的参数。</p>
<p>即：使得似然函数值在现有$x$的情况下最大的$\theta$值。<br>$$<br>\max_\theta L(X;\theta)<br>$$<br>由于样本之间满足独立同分布假设，似然函数可以通过样本概率函数的乘积得到：<br>$$<br>L(X;\theta)=\prod_{i=0}^nP(x_i|\theta)<br>$$<br>为了求解方便，通常会将似然函数转成<strong>对数似然函数</strong>，然后再求解。对数函数并不影响函数的凹凸性。</p>
<h5 id="最大后验估计（MAP）"><a href="#最大后验估计（MAP）" class="headerlink" title="最大后验估计（MAP）"></a>最大后验估计（MAP）</h5><p>相比于极大似然估计，最大后验概率估计认为$\theta$是一个随机变量，满足一定分布（先验分布），求解时除考虑似然函数$P(X|\theta)$外，还要考虑$P(\theta)$。</p>
<p>即：选择使$P(X|\theta)P(\theta)$最大的$\theta$。<br>$$<br>\arg\min_{\theta}P(X|\theta)P(\theta)<br>$$<br>与极大似然估计的思想是一致的，寻找使当前事件发生可能性最大的参数值，只不过多考虑了先验分布，吸收了贝叶斯学派的部分思想。这里的$P(\theta)$需要进行描述（定义），由于最终参数的确定需依赖于先验分布，因此，受主观影响较大。</p>
<blockquote>
<p>最大后验概率估计可以看作是正则化的最大似然估计，当然机器学习或深度学习中的正则项通常是加法，而在最大后验概率估计中采用的是乘法，$P(\theta)$是正则项。在最大似然估计中，由于认为$\theta$是固定的，因此$P(\theta)=1$。</p>
</blockquote>
<p>实际上，由于$P(X)$已知，最大化的其实是$\theta$的后验概率$P(\theta|X)$，这就是其名字的来源。<br>$$<br>\arg\min_{\theta} P(\theta|X)=\arg\min_{\theta}\frac{P(X|\theta)P(\theta)}{P(X)}\propto\arg\min_{\theta}P(X|\theta)P(\theta)<br>$$</p>
<h5 id="贝叶斯估计"><a href="#贝叶斯估计" class="headerlink" title="贝叶斯估计"></a>贝叶斯估计</h5><p>最大后验估计的扩展，贝叶斯估计同样假定$\theta$是一个随机变量，但贝叶斯估计并不是直接估计出$\theta$的某个特定值，而是估计$\theta$的分布。在已知$X$的情况下，描述$\theta$的分布即描述后验概率$P(\theta|X)$。</p>
<p>贝叶斯估计中，先验分布$P(X)$是不可忽略的，可以使用全概率公式求得：<br>$$<br>P(\theta|X)=\frac{P(X|\theta)P(\theta)}{P(X)}=\frac{P(X|\theta)P(\theta)}{\int_\Theta P(X|\theta)P(\theta)d\theta}<br>$$<br>贝叶斯估计的求解非常复杂，因此选择合适的先验分布就非常重要。一般来说，计算积分$\int_\Theta P(X|\theta)P(\theta)d\theta$是不可能的。</p>
<p>如果后验分布的范围较窄，则估计值的准确度相对较高，反之，如果后验分布的范围较广，则估计值的准确度就较低。</p>
<h5 id="小结一下"><a href="#小结一下" class="headerlink" title="小结一下"></a>小结一下</h5><ul>
<li>都是参数估计的方法，即预先知道/假设样本的分布形式，只是一些参数未知。</li>
<li><strong>极大似然估计和最大后验估计都是点估计</strong>。即把参数看成未知常数，通过最大化似然和后验概率实现。</li>
<li><strong>极大似然估计和最大后验估计都在寻找使当前事件发生可能性最大的参数值。</strong>最大似然最简单，只需找到使得样本似然函数最大的参数。而最大后验优化似然函数为<strong>似然 * 先验概率</strong>，考虑了参数的先验概率，多了一个先验概率项。</li>
<li><strong>贝叶斯估计把参数看成一个随机变量，属于分布估计</strong>。贝叶斯是最大后验函数的扩展，和二者最大的不同在于，其最终得到的是一个参数分布（后验分布）。</li>
</ul>
<p>因此，可以认为，极大似然估计是频率派的方法，贝叶斯估计是贝叶斯学派的方法。</p>
<blockquote>
<p>尽管最大后验估计与贝叶斯统计共享先验分布的使用，通常并不认为它是一种贝叶斯方法，这是因为最大后验估计是点估计，然而贝叶斯方法的特点是使用这些分布来总结数据、得到推论。</p>
</blockquote>
<h4 id="Q4-怎么理解极大似然估计是经验风险最小化的一个例子，最大后验估计是结构风险最小化的一个例子？"><a href="#Q4-怎么理解极大似然估计是经验风险最小化的一个例子，最大后验估计是结构风险最小化的一个例子？" class="headerlink" title="Q4 怎么理解极大似然估计是经验风险最小化的一个例子，最大后验估计是结构风险最小化的一个例子？"></a>Q4 怎么理解极大似然估计是经验风险最小化的一个例子，最大后验估计是结构风险最小化的一个例子？</h4><p>先不管证明，基于Q3里对三种参数估计方法的介绍，可以这样理解，极大似然寻找使当前已观察到样本可能性最大的参数。而经验风险最小化，其实就是寻找预测结果与真实结果差异可能性最小的参数。两者在思想上是一致的。结构风险最小化在经验风险最小化的基础上考虑了正则项（罚项），这和最大后验概率估计在最大似然估计多考虑了参数的先验分布类似，都额外考虑了参数自身的特征。</p>
<p>形式上，最大后验概率/极大似然取对数后，乘法就变成了加法，形式也基本一致了。</p>
<p>下面对其作数学证明（课后习题2）：</p>
<p>对数损失函数：<br>$$<br>L(Y,P(Y|X))=-\log P(Y|X)<br>$$<br>经验风险函数式：<br>$$<br>\begin{align}<br>R_\text{erm}(P_\theta)=&amp;\min_{P_\theta\in\mathcal{F}}\frac{1}{N}\sum_{i=1}^NL(y_i,P_\theta(y_i|x_i)) \\<br>=&amp;-\min_{P_\theta\in\mathcal{F}}\frac{1}{N}\log(\prod_{i=1}^NP_\theta(y_i|x_i)) \\<br>=&amp;\frac{1}{N}\max_{P_\theta\in\mathcal{F}}\log(\prod_{i=1}^NP_\theta(y_i|x_i))<br>\end{align}<br>$$<br>相当于极大似然估计（最大化对数似然函数）：<br>$$<br>\max_{\theta\in\mathrm{R}^n}\log(\prod_{i=1}^NP_\theta(y_i|x_i))<br>$$<br>得证。</p>
<p>同理，当模型复杂度由模型的先验条件表示时，结构风险表达式多添加了一个正则项$P(\theta)$，由于对数函数将加法转化为乘法，最终形式也与最大后验概率函数相同。</p>
<h3 id="1-3-统计学习三要素"><a href="#1-3-统计学习三要素" class="headerlink" title="1.3 统计学习三要素"></a>1.3 统计学习三要素</h3><h4 id="Q4-优化和机器学习为什么总是有交叉的内容？"><a href="#Q4-优化和机器学习为什么总是有交叉的内容？" class="headerlink" title="Q4 优化和机器学习为什么总是有交叉的内容？"></a>Q4 优化和机器学习为什么总是有交叉的内容？</h4><p>因为专业涉及优化运筹，会需要学习相关的优化算法，之前学习的时候发现很多算法是通用的，不太明白优化和机器学习的关系，这个问题，书里给了很好的解答。</p>
<p>通过确定统计学习三要素之一的策略（经验风险最小化和结构风险最小化），机器学习问题就转化为了最优化问题。即：当我们确定了选择最优模型的准则，就已经确定了最优化问题里的目标函数，后续要解决的就是如何求解得到这个最优模型的问题。（标准最优化）</p>
<p>因此就会用到非线性规划中的梯度下降法以及其他优化算法。</p>
<p>Wikipedia在机器学习词条中这样写道：</p>
<blockquote>
<p>The study of mathematical optimization（最优化） delivers methods, theory and application domains to the field of machine learning.</p>
</blockquote>
<p>当然，最优化问题更倾向于得到一个精确解，机器学习问题则更关注模型最终的学习效果，即对模型在未知样本的代价上的最小化。换句话说，优化是机器学习的重要内容和过程，它能够使得其在给定的策略下学习到一个好的模型。然后我们再基于这个模型在新数据上进行预测，来得到我们需要的结果。</p>
<blockquote>
<p>The difference between the two fields arises from the goal of generalization: while optimization algorithms can minimize the loss on a training set, machine learning is concerned with <strong>minimizing the loss on unseen samples.</strong></p>
</blockquote>
<h3 id="1-7-生成模型与判别模型"><a href="#1-7-生成模型与判别模型" class="headerlink" title="1.7 生成模型与判别模型"></a>1.7 生成模型与判别模型</h3><h4 id="Q5-生成方法中的隐变量是什么意思？"><a href="#Q5-生成方法中的隐变量是什么意思？" class="headerlink" title="Q5 生成方法中的隐变量是什么意思？"></a>Q5 生成方法中的隐变量是什么意思？</h4><p>隐变量（latent variable），即那些不能被直接观察到，但可以通过其他可观测变量的特征间接推断出的变量。</p>
<p>举个栗子，经济学上的生活质量就可以视作隐变量，无法直接被衡量，但可以借助其他可观察变量来推断它， 衡量生活质量的可观测变量包括财富、就业、环境、身心健康、教育、娱乐和休闲时间以及社会归属感等等。</p>
<blockquote>
<p>In statistics, <strong>latent variables</strong> are variables that are not directly observed but are rather inferred (through a mathematical model) from other variables that are observed (directly measured). Mathematical models that aim to explain observed variables in terms of latent variables are called <strong>latent variable models</strong>. </p>
</blockquote>
<p>有一系列不同的模型和方法可以利用隐变量，或允许对隐变量进行推断，如隐马尔可夫模型、因子分析。推断隐变量的方法往往会涉及<strong>降维</strong>，通过对在高维空间上的特征进行降维，就可以得到隐含的隐变量。</p>
<h4 id="Q6-标注问题与分类问题的关系or区别？"><a href="#Q6-标注问题与分类问题的关系or区别？" class="headerlink" title="Q6 标注问题与分类问题的关系or区别？"></a>Q6 标注问题与分类问题的关系or区别？</h4><p>二者的输出变量都只能取有限个离散值，区别在于输入输出的单位：</p>
<ul>
<li>分类（classification）：构建一对一的映射，以<strong>单个样本</strong>为单位进行输入输出。模型形式表示为为$P(Y|X)$或$Y=f(X)$</li>
<li>标注（tagging）：分类问题的推广，构建多对多的映射，以<strong>序列</strong>为单位进行输入输出。模型形式表示为条件概率分布$P(Y^{(1)},Y^{(2)},\dots,Y^{(n)}|X^{(1)},X^{(2)},\dots,X^{(n)})$。较多应用于信息抽取与自然语言处理。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] 维基百科相应词条</p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/411996882/answer/1387319217">传统的统计和机器学习的区别和联系是什么？ - PengyuCheng的回答 - 知乎</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20587681/answer/41436978">贝叶斯学派与频率学派有何不同？ - Xiangyu Wang的回答 - 知乎</a></p>
<p>[4] *<a target="_blank" rel="noopener" href="http://noahsnail.com/2018/05/17/2018-05-17-%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1%E3%80%81%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1%E3%80%81%E6%9C%80%E5%A4%A7%E5%90%8E%E9%AA%8C%E6%A6%82%E7%8E%87%E4%BC%B0%E8%AE%A1/">贝叶斯估计、最大似然估计、最大后验概率估计</a>【写的非常清楚全面，梳理了ML中常用的概率统计知识】</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/machine-learning/">machine_learning</a><a class="link-muted mr-2" rel="tag" href="/tags/statistical-learning-methods/">statistical_learning_methods</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/28/Data-Analysis-ch5-note/"><span class="level-item">动手学数据分析（5）——数据建模与评估</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "9e9310062741da47de1d0769c76a742f",
            repo: "git@github.com:qcbegin/blog_comments.git",
            owner: "qcbegin",
            clientID: "b0a12e1b6772c451be08",
            clientSecret: "983ad49cc0221f2f0a152d9ac50d46f10d83dbff",
            admin: ["qcbegin"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar1.jpg" alt="qcbegin"></figure><p class="title is-size-4 is-block line-height-inherit">qcbegin</p><p class="is-size-6 is-block">投入其中 不必因果</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/qcbegin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/qcbegin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#前言"><span class="mr-2">1</span><span>前言</span></a></li><li><a class="is-flex" href="#1-统计学习及监督学习概论"><span class="mr-2">2</span><span>1 统计学习及监督学习概论</span></a><ul class="menu-list"><li><a class="is-flex" href="#思维导图梳理"><span class="mr-2">2.1</span><span>思维导图梳理</span></a></li><li><a class="is-flex" href="#1-1-统计学习"><span class="mr-2">2.2</span><span>1.1 统计学习</span></a><ul class="menu-list"><li><a class="is-flex" href="#Q1-统计学习、统计学和机器学习到底是什么关系？"><span class="mr-2">2.2.1</span><span>Q1 统计学习、统计学和机器学习到底是什么关系？</span></a></li></ul></li><li><a class="is-flex" href="#1-2-统计学习的分类"><span class="mr-2">2.3</span><span>1.2 统计学习的分类</span></a><ul class="menu-list"><li><a class="is-flex" href="#Q2-频率学派和贝叶斯学派的区别？"><span class="mr-2">2.3.1</span><span>Q2 频率学派和贝叶斯学派的区别？</span></a></li><li><a class="is-flex" href="#小结一下"><span class="mr-2">2.3.2</span><span>小结一下</span></a></li><li><a class="is-flex" href="#Q4-怎么理解极大似然估计是经验风险最小化的一个例子，最大后验估计是结构风险最小化的一个例子？"><span class="mr-2">2.3.3</span><span>Q4 怎么理解极大似然估计是经验风险最小化的一个例子，最大后验估计是结构风险最小化的一个例子？</span></a></li></ul></li><li><a class="is-flex" href="#1-3-统计学习三要素"><span class="mr-2">2.4</span><span>1.3 统计学习三要素</span></a><ul class="menu-list"><li><a class="is-flex" href="#Q4-优化和机器学习为什么总是有交叉的内容？"><span class="mr-2">2.4.1</span><span>Q4 优化和机器学习为什么总是有交叉的内容？</span></a></li></ul></li><li><a class="is-flex" href="#1-7-生成模型与判别模型"><span class="mr-2">2.5</span><span>1.7 生成模型与判别模型</span></a><ul class="menu-list"><li><a class="is-flex" href="#Q5-生成方法中的隐变量是什么意思？"><span class="mr-2">2.5.1</span><span>Q5 生成方法中的隐变量是什么意思？</span></a></li><li><a class="is-flex" href="#Q6-标注问题与分类问题的关系or区别？"><span class="mr-2">2.5.2</span><span>Q6 标注问题与分类问题的关系or区别？</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#参考资料"><span class="mr-2">3</span><span>参考资料</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-20T12:12:00.000Z">2020-09-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/20/statistical-learning-method-ch1/">统计学习方法笔记（1）——统计学习及监督学习概论</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-28T14:56:00.000Z">2020-08-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/28/Data-Analysis-ch5-note/">动手学数据分析（5）——数据建模与评估</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-26T02:38:00.000Z">2020-08-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/26/Data-Analysis-ch4-note/">动手学数据分析（4）——数据可视化</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-23T15:49:00.000Z">2020-08-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/23/Data-Analysis-ch3-note/">动手学数据分析（3）——数据重构</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-21T15:14:00.000Z">2020-08-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/21/Data-Analysis-ch2-note/">动手学数据分析（2）——数据清洗及特征处理</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/data-analysis/"><span class="tag">data_analysis</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine_learning</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/statistical-learning-methods/"><span class="tag">statistical_learning_methods</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/"><span class="tag">学习心得</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/qcbegin_logo.svg" alt="憩程" height="28"></a><p class="size-small"><span>&copy; 2020 qcbegin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>