<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Data_Analysis_ch1_note - 憩程</title><meta description="本文为Datawhale8月组队学习——动手学数据分析课程的系列学习笔记(1)。"><meta property="og:type" content="blog"><meta property="og:title" content="Data_Analysis_ch1_note"><meta property="og:url" content="http://yoursite.com/2020/08/20/Data-Analysis-ch1-note/"><meta property="og:site_name" content="憩程"><meta property="og:description" content="本文为Datawhale8月组队学习——动手学数据分析课程的系列学习笔记(1)。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-08-20T04:17:31.000Z"><meta property="article:modified_time" content="2020-08-20T06:24:51.828Z"><meta property="article:author" content="qcbegin"><meta property="article:tag" content="data_analysis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/08/20/Data-Analysis-ch1-note/"},"headline":"憩程","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-08-20T04:17:31.000Z","dateModified":"2020-08-20T06:24:51.828Z","author":{"@type":"Person","name":"qcbegin"},"description":"本文为Datawhale8月组队学习——动手学数据分析课程的系列学习笔记(1)。"}</script><link rel="canonical" href="http://yoursite.com/2020/08/20/Data-Analysis-ch1-note/"><link rel="icon" href="/img/qcbegin_favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/qcbegin_logo.svg" alt="憩程" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-08-20T04:17:31.000Z" title="2020-08-20T04:17:31.000Z">2020-08-20</time>发表</span><span class="level-item"><time dateTime="2020-08-20T06:24:51.828Z" title="2020-08-20T06:24:51.828Z">2020-08-20</time>更新</span><span class="level-item">24 分钟读完 (大约3655个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Data_Analysis_ch1_note</h1><div class="content"><p>本文为Datawhale8月组队学习——动手学数据分析课程的系列学习笔记。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/datawhalechina/hands-on-data-analysis">Datawhale-动手学数据分析</a></p>
<h2 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h2><p>Kaggle小白入门首选练手项目——<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/titanic/data">Kaggle-泰坦尼克号存活率</a></p>
<h2 id="Ch1-数据加载与探索性分析"><a href="#Ch1-数据加载与探索性分析" class="headerlink" title="Ch1 数据加载与探索性分析"></a>Ch1 数据加载与探索性分析</h2><p>数据分析包含数据加载、探索性数据分析、数据清洗、特征处理、数据建模、模型评估等多个步骤。在进行数据分析之前，需要载入我们获取的数据集，并通过探索性分析初步了解数据的结构、组成和特征。</p>
<h3 id="Ch1-1-数据载入与初步观察"><a href="#Ch1-1-数据载入与初步观察" class="headerlink" title="Ch1-1 数据载入与初步观察"></a>Ch1-1 数据载入与初步观察</h3><h3 id="数据载入"><a href="#数据载入" class="headerlink" title="数据载入"></a>数据载入</h3><h4 id="载入函数"><a href="#载入函数" class="headerlink" title="载入函数"></a>载入函数</h4><p>对于常见的数据文件类型（.csv/.xlsx/.tsv/…），通常使用第三方库pandas载入数据。</p>
<p>pandas中，常见的载入数据文件函数有以下几种：</p>
<ul>
<li>read_table()：可以读取常见的分隔符定界文件，<code>sep=&#39;&#39;</code>参数用于选择分隔符，若该参数为空，则不予分隔（所有数据集中在一列中），支持正则表达式。</li>
<li>read_csv()：读取逗号分隔符文件（.csv），同样有<code>sep=&#39;&#39;</code>参数，默认为逗号（,）</li>
<li>read_excel()：读取Excel文件（.xlsx），相比前两种函数，对于含有多个工作簿的excel文件，一般需要输入参数<code>sheetname=&#39;&#39;</code>，不输入则默认为第一张工作簿</li>
</ul>
<blockquote>
<p>以上函数默认返回DataFrame对象，对于excel，当读入多个工作簿（如：[1,2]）时，返回一个dict对象，每个元素的值都是一个DataFrame对象。</p>
</blockquote>
<p>除此之外，pandas还支持读取很多其他的文件格式（如：JSON、pickle、SQL以及常见统计软件STATA/SPSS的输出格式），具体参考<a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/io.html">pandas官方文档-IO</a></p>
<h4 id="相对路径与绝对路径"><a href="#相对路径与绝对路径" class="headerlink" title="相对路径与绝对路径"></a>相对路径与绝对路径</h4><p>查看当前所在路径的命令：<code>os.getcwd()</code></p>
<blockquote>
<p>使用前要导入python自带的输入输出库os</p>
</blockquote>
<p>相对路径表述：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>/</td>
<td>根目录</td>
</tr>
<tr>
<td>./</td>
<td>当前目录</td>
</tr>
<tr>
<td>../</td>
<td>上一级目录</td>
</tr>
<tr>
<td>../../</td>
<td>上两级目录，多级目录以此类推</td>
</tr>
</tbody></table>
<h4 id="逐块读取"><a href="#逐块读取" class="headerlink" title="逐块读取"></a>逐块读取</h4><p>当数据文件过大，包含数据量过多时，为了防止一次性读入所有数据服务器内存占用过大，难以处理，pandas的载入函数提供了<code>chunksize</code>参数以实现数据的逐块读取，该参数使得函数通过分多次将文件数据读入内存，降低了内存占用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 逐块读取</span></span><br><span class="line">chunks = pd.read_csv(<span class="string">&#x27;../../Titanic-kaggle/data/train.csv&#x27;</span>, chunksize = <span class="number">1000</span>)</span><br><span class="line">print(type(chunks))</span><br><span class="line"><span class="keyword">for</span> piece <span class="keyword">in</span> chunks:</span><br><span class="line">    print(type(piece))</span><br><span class="line">    print(len(piece))</span><br></pre></td></tr></table></figure>

<p>当使用<code>chunksize</code>参数时，载入函数将返回TextFileReader对象，该对象可以使用for语句遍历，其中每个元素都是一个包含指定行数的DataFrame对象，此时就可以在循环中实现对各块数据的批处理。</p>
<h4 id="设定列名和索引"><a href="#设定列名和索引" class="headerlink" title="设定列名和索引"></a>设定列名和索引</h4><ul>
<li>可以在读取数据文件时利用参数<code>names=[]</code>、<code>header=0</code>、<code>index=&#39;index_col_name&#39;</code>设定。</li>
<li>也可以在后期通过方法<code>df.set_index()</code>、<code>df.rename(colomns=&#123;&#125;)</code>或借助属性<code>df.columns</code>、<code>df.index</code>暴力修改</li>
</ul>
<blockquote>
<p>Tips:</p>
<ul>
<li>当使用read_csv()的names参数修改列名时，其实质是在原表基础上加上给定的列名，此时header会取Null；若不使用names参数，header默认取0。因此，设定列名时，应当使用header=0来表明原数据有列名，且位于第一行，这样才能实现列名的替换。</li>
<li>df.set_index()中包含drop参数，该参数应设定为True，表示删除现有索引列，否则当前索引行将变为普通列加入现有DataFrame</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法1：读取时设定</span></span><br><span class="line">names = [<span class="string">&#x27;乘客ID&#x27;</span>,<span class="string">&#x27;是否幸存&#x27;</span>,<span class="string">&#x27;乘客等级(1/2/3等舱位)&#x27;</span>,<span class="string">&#x27;乘客姓名&#x27;</span>,<span class="string">&#x27;性别&#x27;</span>,<span class="string">&#x27;年龄&#x27;</span>,<span class="string">&#x27;堂兄弟/妹个数&#x27;</span>,<span class="string">&#x27;父母与小孩个数&#x27;</span>,<span class="string">&#x27;船票信息&#x27;</span>,<span class="string">&#x27;票价&#x27;</span>,<span class="string">&#x27;客舱&#x27;</span>,<span class="string">&#x27;登船港口&#x27;</span>]</span><br><span class="line"><span class="comment"># header属性用于设置列名取自哪一行，指定names时应当设为0，否则会多出原标题行</span></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;../../Titanic-kaggle/data/train.csv&#x27;</span>,names= names,index_col=<span class="string">&#x27;乘客ID&#x27;</span>,header=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法2：更改表头和索引</span></span><br><span class="line">column_names = &#123;<span class="string">&#x27;PassengerId&#x27;</span>:<span class="string">&#x27;乘客ID&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>:<span class="string">&#x27;是否幸存&#x27;</span>,<span class="string">&#x27;Pclass&#x27;</span>:<span class="string">&#x27;乘客等级(1/2/3等舱位)&#x27;</span>,<span class="string">&#x27;Name&#x27;</span>:<span class="string">&#x27;乘客姓名&#x27;</span>,<span class="string">&#x27;Sex&#x27;</span>:<span class="string">&#x27;性别&#x27;</span>,<span class="string">&#x27;Age&#x27;</span>:<span class="string">&#x27;年龄&#x27;</span>,<span class="string">&#x27;SibSp&#x27;</span>:<span class="string">&#x27;堂兄弟/妹个数&#x27;</span>,<span class="string">&#x27;Parch&#x27;</span>:<span class="string">&#x27;父母与小孩个数&#x27;</span>,<span class="string">&#x27;Ticket&#x27;</span>:<span class="string">&#x27;船票信息&#x27;</span>,<span class="string">&#x27;Fare&#x27;</span>:<span class="string">&#x27;票价&#x27;</span>,<span class="string">&#x27;Cabin&#x27;</span>:<span class="string">&#x27;客舱&#x27;</span>,<span class="string">&#x27;Embarked&#x27;</span>:<span class="string">&#x27;登船港口&#x27;</span>&#125;</span><br><span class="line">df.rename(columns = column_names, inplace = <span class="literal">True</span>)</span><br><span class="line">df.set_index(<span class="string">&#x27;乘客ID&#x27;</span>, drop = <span class="literal">True</span>, inplace = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="初步观察"><a href="#初步观察" class="headerlink" title="初步观察"></a>初步观察</h3><h4 id="概览数据基本信息"><a href="#概览数据基本信息" class="headerlink" title="概览数据基本信息"></a>概览数据基本信息</h4><p>查看数据的基本信息主要用到以下一些方法和属性：</p>
<table>
<thead>
<tr>
<th>方法/属性</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>df.shape</td>
<td>以元组形式返回dataframe对象的行列数</td>
</tr>
<tr>
<td>df.size</td>
<td>以整数形式返回dataframe对象的元素数（不包含索引/表头）</td>
</tr>
<tr>
<td>df.colomns</td>
<td>输出所有的列名</td>
</tr>
<tr>
<td>df.head(n)/df.tail(n)</td>
<td>查看dataframe前n行/后n行</td>
</tr>
<tr>
<td>df.info()</td>
<td>输出关于数据的基本描述，包含行数、各列的列名、数据类型、非空值数以及占用内存。其中verbose参数可以用于选择长/短两种描述</td>
</tr>
<tr>
<td>df.describe()</td>
<td>输出各列的描述性统计信息，可以迅速查看数据的统计特征（Series也有该方法）</td>
</tr>
<tr>
<td>df.value_counts()</td>
<td>返回一个包含不同列各值数的Series（Series也有该方法）</td>
</tr>
</tbody></table>
<h4 id="判断缺失值"><a href="#判断缺失值" class="headerlink" title="判断缺失值"></a>判断缺失值</h4><p>用到两个方法：</p>
<ul>
<li>df.isnull()：返回一个判断是否为空的DataFrame，若为空则为True，反之为False</li>
<li>df.isnotnull()：返回一个判断是否为非空的DataFrame，若为非空则为True，反之为False</li>
</ul>
<h3 id="数据输出"><a href="#数据输出" class="headerlink" title="数据输出"></a>数据输出</h3><p>与读取的几个函数类似，语法基本一致，区别在于数据输出使用的是对象的方法，而非函数：</p>
<ul>
<li>df.to_csv()</li>
<li>df.to_excel()</li>
</ul>
<blockquote>
<p>Notes:</p>
<ul>
<li>查阅API文档，发现没有to_table()方法，很神奇的是pandas自带了to_latex()和to_markdown()方法</li>
<li>一般会设置编码方式参数<code>encoding=&#39;utf-8&#39;</code>，当元素含有中文时，若出现乱码，可以尝试使用utf_8_sig或gbk格式</li>
</ul>
</blockquote>
<h3 id="Ch1-2-pandas基础"><a href="#Ch1-2-pandas基础" class="headerlink" title="Ch1-2 pandas基础"></a>Ch1-2 pandas基础</h3><h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>pandas最基本的两种数据类型：DataFrame和Series。此外还需要了解numpy中的基本数据类型——ndarray。</p>
<ul>
<li><p><strong>ndarray</strong>：numpy中最基础的数据类型，多维数组对象，本质上就是一个n维矩阵。只能存放同类型数据。</p>
</li>
<li><p><strong>Series</strong>：主要由两部分组成，index 和 values。index可以是任意类型，不一定非是数字类型，values是存放的内容，是一个1维的ndarray</p>
</li>
<li><p><strong>DataFrame:</strong> 可以看作由多列Series组成，也可以看作由多行Series组成。或者可以看作columns, index, values这三部分组成。</p>
<ul>
<li>columns：列名，默认也是数字升序，可以是任意类型</li>
<li>index：行名，默认数字升序，可以是任意类型</li>
<li>values：存放的内容，是一个2维的ndarray</li>
</ul>
</li>
</ul>
<p>简单来说，Series实质是一维数组，DataFrame则是多个Series组成的二维数组，当然二者相比ndarray要多出一些如索引、列名等的属性，可以看作ndarray的包装。</p>
<blockquote>
<p>官方文档里写到二者的关系：</p>
<p>DataFrame can be thought of as a dict-like container for Series objects.（DataFrame可以看作一个类似dict的用于盛放Series的容器）</p>
</blockquote>
<h5 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h5><p><strong>Series</strong></p>
<ul>
<li>List + index_list</li>
<li>Dict</li>
<li>ndarray + index_list</li>
</ul>
<p>使用 List 进行创建，自动添加0开始的行标签（索引）</p>
<p>Series 创建时若不注明 <code>name</code> 参数，相当于此列没有列名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Series的创建</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 01 使用list</span></span><br><span class="line">sdata = [<span class="number">2000</span>,<span class="number">500</span>,<span class="number">1000</span>,<span class="number">4000</span>]</span><br><span class="line">example_1 = pd.Series(sdata)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 02 使用dict</span></span><br><span class="line">sdata = &#123;<span class="string">&#x27;thu&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;zju&#x27;</span>:<span class="number">3</span>,<span class="string">&#x27;hust&#x27;</span>:<span class="number">8</span>,<span class="string">&#x27;whu&#x27;</span>:<span class="number">9</span>,<span class="string">&#x27;sysu&#x27;</span>:<span class="number">10</span>&#125;</span><br><span class="line">example_1 = pd.Series(sdata)</span><br><span class="line">example_1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 03 使用np.ndarray</span></span><br><span class="line">sdata = np.random.rand(<span class="number">10</span>)*<span class="number">20</span></span><br><span class="line">example_1 = pd.Series(sdata,index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;f&#x27;</span>,<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;i&#x27;</span>,<span class="string">&#x27;j&#x27;</span>],name=<span class="string">&#x27;random&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>无论是字典，列表还是元组，都可以构建Series。只不过，dict自带index，而list，tuple要专门定义index（也就是每一行的行名）。系统默认的index为0,1,2,3…</p>
</blockquote>
<p><strong>DataFrame</strong></p>
<p>DataFrame的创建方法有很多种，这里只列了其中几种，具体可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/sxb0841901116/article/details/91044401?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param">创建DataFrame的7种方法</a></p>
<ul>
<li>DataFrame(Dict)：字典内可以为列表/字典/Series</li>
<li>DataFrame.from_dict(Dict)</li>
<li>DataFrame(np.ndarray)</li>
</ul>
<p>可以添加<code>index</code>和<code>columns</code>参数，不附带<code>index</code>参数则索引默认为自然数序列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## DataFrame的创建</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 01 使用dict，其中key为list（亦可字典套字典）</span></span><br><span class="line">ddata = &#123;<span class="string">&#x27;country&#x27;</span>:[<span class="string">&#x27;US&#x27;</span>,<span class="string">&#x27;Brazil&#x27;</span>,<span class="string">&#x27;India&#x27;</span>,<span class="string">&#x27;Europe&#x27;</span>,<span class="string">&#x27;South Africa&#x27;</span>],<span class="string">&#x27;confirmed&#x27;</span>:[<span class="number">5481795</span>,<span class="number">3407354</span>,<span class="number">2702742</span>,<span class="number">930276</span>,<span class="number">592744</span>],<span class="string">&#x27;death&#x27;</span>:[<span class="number">171799</span>,<span class="number">109888</span>,<span class="number">51797</span>,<span class="number">15836</span>,<span class="number">12264</span>]&#125;</span><br><span class="line">example_2 = pd.DataFrame(ddata)</span><br><span class="line">print(example_2)</span><br><span class="line">print(<span class="string">&#x27;--------------&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 02 from_dict()静态方法</span></span><br><span class="line">example_2 = pd.DataFrame.from_dict(ddata)</span><br><span class="line">print(example_2)</span><br><span class="line">print(<span class="string">&#x27;--------------&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 03 二维数组</span></span><br><span class="line">ddata = np.array([<span class="number">4</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">9</span>]).reshape(<span class="number">5</span>,<span class="number">3</span>)</span><br><span class="line">example_2 = pd.DataFrame(ddata, index=list(<span class="string">&#x27;abcde&#x27;</span>), columns=[<span class="string">&#x27;four&#x27;</span>, <span class="string">&#x27;one&#x27;</span>, <span class="string">&#x27;three&#x27;</span>])</span><br><span class="line">print(example_2)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>有些时候我们只需要选择dict中部分的键当做DataFrame的列，那么我们可以使用columns参数，例如我们只选择country和death列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.DataFrame(data = ddata,columns=[<span class="string">&#x27;country&#x27;</span>,<span class="string">&#x27;death&#x27;</span>])</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h4><h5 id="列选取"><a href="#列选取" class="headerlink" title="列选取"></a>列选取</h5><ul>
<li>作为属性选取：<code>df.Cabin</code></li>
<li>使用[]运算符，其实现方式是实现类的__getitem__魔术方法：<code>df[&#39;Cabin&#39;]</code></li>
</ul>
<blockquote>
<p>很多时候会截取所有数据的一部分进行后续操作和分析，这个时候很可能需要用到<code>reset_index(drop=True)</code>方法来重新生成数字索引</p>
</blockquote>
<h5 id="行-列删除"><a href="#行-列删除" class="headerlink" title="行/列删除"></a>行/列删除</h5><ul>
<li>df.drop()：<code>axis</code>参数默认为0，即删除行，要改成列应改为1。或者忽略<code>axis</code>直接使用<code>columns</code>参数</li>
<li>del df[‘’]：del操作符，只能用于列</li>
</ul>
<blockquote>
<p>很多操作方法都有<code>inplace</code>参数，<code>inplace</code>为True表示直接在原对象上进行改动，默认为False，返回一个新对象</p>
</blockquote>
<h5 id="数据筛选"><a href="#数据筛选" class="headerlink" title="数据筛选"></a>数据筛选</h5><p>Pandas有自带的访问器操作，<code>loc</code> 与 <code>iloc</code></p>
<p><code>iloc</code>基于位置（数字索引）选择，通过其在 DataFrame 中的数字排位进行访问。</p>
<p><code>loc</code> 则通过自定义标签进行提取，该方法聚焦于数据的标签（索引）而不是位置（数字索引）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## iloc</span></span><br><span class="line"><span class="comment"># 取出第一行的内容</span></span><br><span class="line">df.iloc[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># 取出第一列的内容</span></span><br><span class="line">df.iloc[:, <span class="number">0</span>]</span><br><span class="line"><span class="comment"># 也可以采用内嵌列表的方式</span></span><br><span class="line">df.iloc[[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>], <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">## loc</span></span><br><span class="line"><span class="comment"># 选中第一行的Sex列对应的单元格</span></span><br><span class="line">df.loc[<span class="number">0</span>, <span class="string">&#x27;Sex&#x27;</span>]</span><br><span class="line"><span class="comment"># 选中Pclass, Name, Sex这三列的数据</span></span><br><span class="line">df.loc[:, [<span class="string">&#x27;Pclass&#x27;</span>, <span class="string">&#x27;Name&#x27;</span>, <span class="string">&#x27;Sex&#x27;</span>]]</span><br></pre></td></tr></table></figure>

<p>可以使用<strong>负数</strong>来进行选择：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择倒数五行的内容</span></span><br><span class="line">df.iloc[<span class="number">-5</span>:]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Notes:</p>
<ul>
<li><p>二者的使用方法都是使用中括号<code>[]</code>而不是小括号<code>()</code></p>
</li>
<li><p><code>loc</code> 与 <code>iloc</code> 均采用了<strong>先选行后选列</strong>的语法，这与传统的 python 语法相反二者的区别</p>
</li>
<li><p><code>iloc</code> 的区间满足<strong>前闭后开</strong>，而 <code>loc</code>则满足<strong>前闭后闭</strong>。因而当我们遇到 String 类型索引，需要按照索引进行选取内容时，我们往往是希望取出区间内所有的元素，此时更好的方法是使用 <code>loc</code></p>
</li>
</ul>
</blockquote>
<h5 id="特定条件筛选"><a href="#特定条件筛选" class="headerlink" title="特定条件筛选"></a>特定条件筛选</h5><p><code>loc</code> 访问器操作和<code>[]</code>运算符可以根据输入的逻辑值Series来筛选显示的行，将自动从中选取逻辑值为True的行。</p>
<p>一些常见的逻辑相关符号和方法：</p>
<ul>
<li>用于连接多个条件的符号：使用 &amp; 表示逻辑和，使用 | 表示逻辑或</li>
<li>df.isin([])：用于判断是否包含在XXX内，相当于SQL语言中的 WHERE … IN…</li>
<li>df.isnull()：用于判断是否为空值</li>
<li>df.notnull()：用于判断是否非空</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># []运算符</span></span><br><span class="line">df[(df[<span class="string">&#x27;Age&#x27;</span>]&gt;<span class="number">10</span>) &amp; (df[<span class="string">&#x27;Age&#x27;</span>]&lt;<span class="number">50</span>)]</span><br><span class="line"><span class="comment"># loc访问器操作</span></span><br><span class="line">df.loc[df[<span class="string">&#x27;Cabin&#x27;</span>].isin([<span class="string">&#x27;C123&#x27;</span>,<span class="string">&#x27;C85&#x27;</span>])]</span><br></pre></td></tr></table></figure>

<h3 id="Ch1-3-探索性数据分析"><a href="#Ch1-3-探索性数据分析" class="headerlink" title="Ch1-3 探索性数据分析"></a>Ch1-3 探索性数据分析</h3><h4 id="数据排序"><a href="#数据排序" class="headerlink" title="数据排序"></a>数据排序</h4><p>可以按值排序，也可以按索引排序。</p>
<p><code>String</code>类型自动按字母顺序排序。</p>
<ul>
<li>sort_values()：按值排序，<code>by=[&lt;列1&gt;，&lt;列2&gt;]</code>参数用于选择排序依据列，可以按多列进行综合排序</li>
<li>sort_index()：按索引排序，<code>axis</code>用于选择按行索引/列索引排序，默认为0（列索引）</li>
</ul>
<blockquote>
<p>二者都有控制升降序的参数<code>ascending=True</code>，True表示按升序，False表示按降序</p>
</blockquote>
<h4 id="一些探索性发现"><a href="#一些探索性发现" class="headerlink" title="一些探索性发现"></a>一些探索性发现</h4><p>通过使用<code>describe()</code> 、<code>info()</code>、<code>corr()</code>、<code>value_counts()</code>等函数对数据进行探索性分析，有以下一些发现：</p>
<ul>
<li>船舱信息中存在大量缺失值，年龄信息也有一部分缺失，需要对这些缺失值做一定的处理。</li>
<li>性别数据需处理为0/1变量。</li>
</ul>
<p>得到的一些信息：</p>
<ul>
<li>大多数乘客的家庭成员都很少。</li>
<li>乘客姓名第一个单词相同者拥有相同的船票信息、票价、登船港口、客舱、家庭成员人数，这些人应该属于同一个家族。大家族成员的存活率普遍偏低，因此，可以将家庭人数指标纳入后续的模型中。</li>
<li>乘客整体的平均年龄在29.7岁。相比整体数据，幸存人群大约只占所有人的1/3。观察其中几个方差较小的指标，其中，幸存人数的乘客等级整体偏高。表明乘客等级确实与幸存率有着一定的关系。</li>
<li>票价整体偏低，按照乘客舱位等级和年龄降序排序，发现前20中只有一人存活，这可能暗含着舱位较低的死亡风险更高的信息，猜测可能是舱位低安全措施越不足，安全风险更高的原因。在相关系数的分析中，票价与乘客等级负相关性较强，符合常识，可以考虑将二者结合为一个新的综合指标，进一步分析该指标和是否存活的关系。</li>
<li>尽管船上的男性多于女性，女性的存活率却明显高于男性，女性存活率约为74.2%，相比之下男性只有18.9%的存活率。因此，性别可能也可以作为预测模型的考虑因素之一。</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/data-analysis/">data_analysis</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/30/algorithm-learning-experiences/"><span class="level-item">算法入门布满荆棘？这份小白学习心得你值得看看</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d5724be6202adf707d8258f7fdd68c68",
            repo: "git@github.com:qcbegin/blog_comments.git",
            owner: "qcbegin",
            clientID: "b0a12e1b6772c451be08",
            clientSecret: "983ad49cc0221f2f0a152d9ac50d46f10d83dbff",
            admin: ["qcbegin"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar1.jpg" alt="qcbegin"></figure><p class="title is-size-4 is-block line-height-inherit">qcbegin</p><p class="is-size-6 is-block">投入其中 不必因果</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/qcbegin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/qcbegin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-20T04:17:31.000Z">2020-08-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/20/Data-Analysis-ch1-note/">Data_Analysis_ch1_note</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/03/30/algorithm-learning-experiences/"><p class="image is-64x64"><img class="thumbnail" src="https://gitee.com/qcbegin/embedded-image/raw/master/img/推文封面_1.jpg" alt="算法入门布满荆棘？这份小白学习心得你值得看看"></p></a><div class="media-content size-small"><p><time dateTime="2020-03-30T12:00:00.000Z">2020-03-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/30/algorithm-learning-experiences/">算法入门布满荆棘？这份小白学习心得你值得看看</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/data-analysis/"><span class="tag">data_analysis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/"><span class="tag">学习心得</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/qcbegin_logo.svg" alt="憩程" height="28"></a><p class="size-small"><span>&copy; 2020 qcbegin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>